; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
lib_deps = ${common.lib_deps}
     # Using library Id
     28

     # Using library Name
     Adafruit NeoPixel

     # Depend on specific version
     Adafruit NeoPixel@1.1.6
     # Semantic Versioning Rules
     Adafruit NeoPixel@^1.1.6
     Adafruit NeoPixel@~1.1.6
     Adafruit NeoPixel@>=1.1.6
debug_tool = jlink